<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="kundart.socialpublisher">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />
  <include package=".viewlets" />

  <adapter name="twitter_post" factory=".indexers.twitter_post" />
  <adapter name="facebook_post" factory=".indexers.facebook_post" />
    
  <genericsetup:registerProfile
      name="default"
      title="kundart.socialpublisher"
      directory="profiles/default"
      description="Installs the kundart.socialpublisher package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->


    <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
       <implements interface="kundart.socialpublisher.interfaces.ISocialPost" />
    </class>     

  <genericsetup:registerProfile
        name="uninstall"
        title="Remove kundart.socialpublisher"
        directory="profiles/uninstall"
        description="Removes kundart.socialpublisher from the site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
       />    

   <utility
      name="kundart.socialpublisher.settings"
	  provides="kundart.socialpublisher.interfaces.ISocialPublisherSettings"
	  factory=".settings.SocialPublisherSettings" />





  
</configure>
