<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    >

    <browser:viewlet
		name="kundart.socialpublisher"
	 	for="..interfaces.ISocialPost"
	 	manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
	 	class=".viewlet.SocialPublisherViewlet"
		permission="cmf.ModifyPortalContent"
        layer="..interfaces.ISocialPost"
     	/>





</configure>